# Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=root
spring.datasource.password=1236

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
